warning: LF will be replaced by CRLF in Front-End Web UI Frameworks and Tools Bootstrap 4/Week-4/Assignment-4/conFusion/css/styles.css.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Front-End Web UI Frameworks and Tools Bootstrap 4/Week-4/Assignment-4/conFusion/package-lock.json.
The file will have its original line endings in your working directory
warning: LF will be replaced by CRLF in Front-End Web UI Frameworks and Tools Bootstrap 4/Week-4/Assignment-4/conFusion/package.json.
The file will have its original line endings in your working directory
[1mdiff --git a/Front-End Web UI Frameworks and Tools Bootstrap 4/Week-4/Assignment-4/conFusion/css/styles.scss b/Front-End Web UI Frameworks and Tools Bootstrap 4/Week-4/Assignment-4/conFusion/css/styles.scss[m
[1mindex 461f9a6..8aeecde 100644[m
[1m--- a/Front-End Web UI Frameworks and Tools Bootstrap 4/Week-4/Assignment-4/conFusion/css/styles.scss[m	
[1m+++ b/Front-End Web UI Frameworks and Tools Bootstrap 4/Week-4/Assignment-4/conFusion/css/styles.scss[m	
[36m@@ -76,7 +76,7 @@[m [mbody {[m
   bottom: 0px;[m
   z-index: 1;[m
 }[m
[31m-[m
[32m+[m[41m [m
 .modal {[m
   .modal-header {[m
     background: $background-dark;[m
[1mdiff --git a/Front-End Web UI Frameworks and Tools Bootstrap 4/Week-4/Assignment-4/conFusion/package-lock.json b/Front-End Web UI Frameworks and Tools Bootstrap 4/Week-4/Assignment-4/conFusion/package-lock.json[m
[1mindex d6eed36..5fe0683 100644[m
[1m--- a/Front-End Web UI Frameworks and Tools Bootstrap 4/Week-4/Assignment-4/conFusion/package-lock.json[m	
[1m+++ b/Front-End Web UI Frameworks and Tools Bootstrap 4/Week-4/Assignment-4/conFusion/package-lock.json[m	
[36m@@ -115,6 +115,15 @@[m
         "readable-stream": "^2.0.6"[m
       }[m
     },[m
[32m+[m[32m    "argparse": {[m
[32m+[m[32m      "version": "1.0.10",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/argparse/-/argparse-1.0.10.tgz",[m
[32m+[m[32m      "integrity": "sha512-o5Roy6tNG4SL/FOkCAN6RzjiakZS25RLYFrcMttJqbdd8BWrnA+fGz57iN5Pb06pvBGvl5gQ0B48dJlslXvoTg==",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "sprintf-js": "~1.0.2"[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "arr-diff": {[m
       "version": "4.0.0",[m
       "resolved": "https://registry.npmjs.org/arr-diff/-/arr-diff-4.0.0.tgz",[m
[36m@@ -384,6 +393,88 @@[m
         "inherits": "~2.0.0"[m
       }[m
     },[m
[32m+[m[32m    "body-parser": {[m
[32m+[m[32m      "version": "1.14.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/body-parser/-/body-parser-1.14.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-EBXLH+LEQ4WCWVgdtTMy+NDPUPk=",[m
[32m+[m[32m      "dev": true,[m
[32m+[m[32m      "requires": {[m
[32m+[m[32m        "bytes": "2.2.0",[m
[32m+[m[32m        "content-type": "~1.0.1",[m
[32m+[m[32m        "debug": "~2.2.0",[m
[32m+[m[32m        "depd": "~1.1.0",[m
[32m+[m[32m        "http-errors": "~1.3.1",[m
[32m+[m[32m        "iconv-lite": "0.4.13",[m
[32m+[m[32m        "on-finished": "~2.3.0",[m
[32m+[m[32m        "qs": "5.2.0",[m
[32m+[m[32m        "raw-body": "~2.1.5",[m
[32m+[m[32m        "type-is": "~1.6.10"[m
[32m+[m[32m      },[m
[32m+[m[32m      "dependencies": {[m
[32m+[m[32m        "bytes": {[m
[32m+[m[32m          "version": "2.2.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/bytes/-/bytes-2.2.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-/TVGSkA/b5EXwt42Cez/nK4ABYg=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "debug": {[m
[32m+[m[32m          "version": "2.2.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/debug/-/debug-2.2.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-+HBX6ZWxofauaklgZkE3vFbwOdo=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "ms": "0.7.1"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "http-errors": {[m
[32m+[m[32m          "version": "1.3.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/http-errors/-/http-errors-1.3.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-GX4izevUGYWF6GlO9nhhl7ke2UI=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "inherits": "~2.0.1",[m
[32m+[m[32m            "statuses": "1"[m
[32m+[m[32m          }[m
[32m+[m[32m        },[m
[32m+[m[32m        "iconv-lite": {[m
[32m+[m[32m          "version": "0.4.13",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/iconv-lite/-/iconv-lite-0.4.13.tgz",[m
[32m+[m[32m          "integrity": "sha1-H4irpKsLFQjoMSrMOTRfNumS4vI=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "ms": {[m
[32m+[m[32m          "version": "0.7.1",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/ms/-/ms-0.7.1.tgz",[m
[32m+[m[32m          "integrity": "sha1-nNE8A62/8ltl7/3nzoZO6VIBcJg=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "qs": {[m
[32m+[m[32m          "version": "5.2.0",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/qs/-/qs-5.2.0.tgz",[m
[32m+[m[32m          "integrity": "sha1-qfMRQq9GjLcrJbMBNrokVoNJFr4=",[m
[32m+[m[32m          "dev": true[m
[32m+[m[32m        },[m
[32m+[m[32m        "raw-body": {[m
[32m+[m[32m          "version": "2.1.7",[m
[32m+[m[32m          "resolved": "https://registry.npmjs.org/raw-body/-/raw-body-2.1.7.tgz",[m
[32m+[m[32m          "integrity": "sha1-rf6s4uT7MJgFgBTQjActzFl1h3Q=",[m
[32m+[m[32m          "dev": true,[m
[32m+[m[32m          "requires": {[m
[32m+[m[32m            "bytes": "2.4.0",[m
[32m+[m[32m            "iconv-lite": "0.4.13",[m
[32m+[m[32m            "unpipe": "1.0.0"[m
[32m+[m[32m          },[m
[32m+[m[32m          "dependencies": {[m
[32m+[m[32m            "bytes": {[m
[32m+[m[32m              "version": "2.4.0",[m
[32m+[m[32m              "resolved": "https://registry.npmjs.org/bytes/-/bytes-2.4.0.tgz",[m
[32m+[m[32m              "integrity": "sha1-fZcZb51br39pNeJZhVSe3SpsIzk=",[m
[32m+[m[32m              "dev": true[m
[32m+[m[32m            }[m
[32m+[m[32m          }[m
[32m+[m[32m        }[m
[32m+[m[32m      }[m
[32m+[m[32m    },[m
     "bootstrap": {[m
       "version": "4.4.1",[m
       "resolved": "https://registry.npmjs.org/bootstrap/-/bootstrap-4.4.1.tgz",[m
[36m@@ -702,6 +793,12 @@[m
       "integrity": "sha1-DQcLTQQ6W+ozovGkDi7bPZpMz3c=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "coffeescript": {[m
[32m+[m[32m      "version": "1.10.0",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/coffeescript/-/coffeescript-1.10.0.tgz",[m
[32m+[m[32m      "integrity": "sha1-56qDAZF+9iGzXYo580jc3R234z4=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "collection-visit": {[m
       "version": "1.0.0",[m
       "resolved": "https://registry.npmjs.org/collection-visit/-/collection-visit-1.0.0.tgz",[m
[36m@@ -727,6 +824,12 @@[m
       "integrity": "sha1-p9BVi9icQveV3UIyj3QIMcpTvCU=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "colors": {[m
[32m+[m[32m      "version": "1.1.2",[m
[32m+[m[32m      "resolved": "https://registry.npmjs.org/colors/-/colors-1.1.2.tgz",[m
[32m+[m[32m      "integrity": "sha1-FopHAXVran9RoSzgyXv6KMCE7WM=",[m
[32m+[m[32m      "dev": true[m
[32m+[m[32m    },[m
     "combined-stream": {[m
       "version": "1.0.8",[m
       "resolved": "https://registry.npmjs.org/combined-stream/-/combined-stream-1.0.8.tgz",[m
[36m@@ -816,6 +919,12 @@[m
       "integrity": "sha1-PXz0Rk22RG6mRL9LOVB/mFEAjo4=",[m
       "dev": true[m
     },[m
[32m+[m[32m    "content-type": {[m
[32m+[m[32m      "version": "1.0.4",[m
[32m+[m[32m      "resolved": "https